<!--
  HTML page for development purpose only
  It's used by webpack dev server
  See '/views/index.ejs' for production HTML page
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soundbuzz</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</head>
<body>
  <div id="root"></div>
  <script>
    /**
     * The script aim to make React devtools working with hot reloading iframe
     */
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
</body>
</html>
